<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{64ED7001-FEE5-4F6A-842A-59978EAE3E13}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{7F2F32B0-A209-4C91-AD15-898A71111B69}">
			<config nodeName="TestEnvironment_TD32" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="TestEnvironment(TD32).exe" filePath="..\..\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
